//
//  HLHJPrefixHeader.pch
//  HLHJFactModuleSDK
//
//  Created by mac on 2018/5/16.
//  Copyright © 2018年 mac. All rights reserved.
//

#ifndef HLHJPrefixHeader_pch
#define HLHJPrefixHeader_pch


#import "HLHJAPIHeader.h"
#import "HLHJFactNetworkTool.h"
#import "YYModel.h"
#import "UIView+SDAutoLayout.h"
#import "UITableView+SDAutoTableViewCellHeight.h"
#import "UIView+Toast.h"

#import "HLHJFactAlertTool.h"
#import <TMSDK/TMHttpUser.h>
#import <TMSDK/TMHttpUserInstance.h>
#import <TMShare/TMShare.h>
#import <SetI001/SetI001LoginViewController.h>
#import <TMSDK/TMEngineConfig.h>

#define IS_IPHONEX (([[UIScreen mainScreen] bounds].size.height - 812) ? NO : YES)

///导航默认高度

#define kSNavBarHeight ((IS_IPHONEX) ? (88) : (64))


#pragma mark -  API


#endif /* HLHJPrefixHeader_pch */
